$cor1: #1b2211;
$cor2: #233706;
$cor3: #303030;

.fundo1{
  background: $cor1;
  background: radial-gradient(
    circle,
    #4d5a38 5%,
    $cor1 80%
  );
  width: 100%;
  height: 100%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #333;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-top: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

mat-card > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: #0073e6;
  text-decoration: none;
}

.lista{
  align-items: center;
}

.contact-info {
  margin-top: 10px;
}

.titulo-card{
  margin-top: 5px;
  font-size: 20px;
  font-weight: 500;

  display: flex;
  justify-content: center;
}

mat-card{
  width: 100%;
  height: 100%;

  filter: drop-shadow(0px 0px 2px rgb(83, 92, 79));
}